object Form1: TForm1
  Left = 432
  Height = 400
  Top = 321
  Width = 600
  BorderStyle = bsDialog
  Caption = 'Form1'
  ClientHeight = 400
  ClientWidth = 600
  Color = clSkyBlue
  Position = poDesktopCenter
  object lblLogin: TLabel
    Left = 448
    Height = 17
    Top = 24
    Width = 42
    Caption = 'Login'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = lblLoginClick
  end
  object lblInfo: TLabel
    Left = 512
    Height = 17
    Top = 24
    Width = 29
    Caption = 'Info'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = lblInfoClick
  end
  object pnlLogin: TPanel
    Left = 128
    Height = 200
    Top = 104
    Width = 336
    BorderSpacing.InnerBorder = 5
    BevelInner = bvRaised
    BevelOuter = bvNone
    BorderWidth = 5
    BorderStyle = bsSingle
    ClientHeight = 198
    ClientWidth = 334
    Color = clMoneyGreen
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    Visible = False
    object lbeName: TLabeledEdit
      Left = 128
      Height = 24
      Top = 40
      Width = 144
      EditLabel.Height = 17
      EditLabel.Width = 79
      EditLabel.Caption = 'Username   '
      EditLabel.ParentColor = False
      Font.Name = 'SF UI Text'
      LabelPosition = lpLeft
      ParentFont = False
      TabOrder = 0
    end
    object lbePassword: TLabeledEdit
      Left = 128
      Height = 24
      Top = 88
      Width = 144
      EchoMode = emPassword
      EditLabel.Height = 17
      EditLabel.Width = 73
      EditLabel.Caption = 'Password   '
      EditLabel.ParentColor = False
      Font.Name = 'SF UI Text'
      LabelPosition = lpLeft
      ParentFont = False
      PasswordChar = '*'
      TabOrder = 1
    end
    object btnLogin: TButton
      Left = 128
      Height = 33
      Top = 136
      Width = 88
      Caption = 'Login'
      TabOrder = 2
      OnClick = btnLoginClick
    end
  end
  object lblInformation: TLabel
    Left = 128
    Height = 34
    Top = 176
    Width = 310
    Alignment = taCenter
    Caption = 'Please type the correct username and password.'#10'Hint: hello pascal'
    Font.Name = 'SF UI Text'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
end
